{
    "Assigned User": "Usuari assignat",
    "Changed": "S'ha canviat",
    "Changes": "Canvis",
    "Client": "Client",
    "Client Added": "S'ha afegit un client",
    "Client Address": "Adreça del client",
    "Client Archived": "Client arxivat",
    "Client Deleted": "S'ha eliminat el client",
    "Client Edited": "Client editat",
    "Client Invited": "Client convidat",
    "Client Link": "Enllaç del client",
    "Client Name": "Nom del client",
    "Client Type": "Tipus de client",
    "Commented": "Comentat",
    "Contact Email": "Correu electrònic de contacte",
    "Contact Name": "Nom de contacte",
    "Contact Phone": "Telèfon de contacte",
    "Contacts": "Contactes",
    "Created": "Creat",
    "Dear Sales Team,": "Benvolgut equip comercial,",
    "Deleted": "S'ha suprimit",
    "Edited": "Editat",
    "Latest Comment": "Últim comentari",
    "Location": "Ubicació",
    "New": "Nou",
    "New Client": "Nou client",
    "None Provided": "Cap proporcionat",
    "Open": "Obert",
    "Pending": "Pendents",
    "Residential": "Residencial",
    "Status": "Estat",
    "Subject": "Assignatura",
    "The following Client has been added to your UCRM.": "S'ha afegit el següent client al vostre UCRM.",
    "The following Client has been archived in your UCRM.": "El següent client s'ha arxivat al vostre UCRM.",
    "The following Client has been deleted from your UCRM.": "El client següent s'ha eliminat del vostre UCRM.",
    "The following Client has been edited in your UCRM.": "El client següent s'ha editat al vostre UCRM.",
    "The following Client has been invited to use your UCRM.": "S'ha convidat al següent client a utilitzar el vostre UCRM.",
    "The following Ticket has been added to your UCRM.": "S'ha afegit el següent bitllet al vostre UCRM.",
    "The following Ticket has been deleted from your UCRM.": "El següent bitllet s'ha eliminat del vostre UCRM.",
    "The following Ticket has been edited in your UCRM.": "La següent entrada s'ha editat al vostre UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "El bitllet següent ha canviat el seu estat al vostre UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "El següent bitllet ha rebut un nou comentari al vostre UCRM.",
    "Ticket": "Bitllet",
    "Ticket Added": "Entrada agregada",
    "Ticket Commented": "Tiquet comentat",
    "Ticket Edited": "Tiquet editat",
    "Ticket From": "Entrada des de",
    "Ticket Link": "Enllaç de tiquets",
    "Ticket Subject": "Assumpte de tiquet",
    "Updated": "Actualitzat"
}