{
    "Assigned User": "Přiřazený uživatel",
    "Changed": "Změněno",
    "Changes": "Změny",
    "Client": "Klient",
    "Client Added": "Klient byl přidán",
    "Client Address": "Adresa klienta",
    "Client Archived": "Archivovaný klient",
    "Client Deleted": "Klient byl smazán",
    "Client Edited": "Klient byl upraven",
    "Client Invited": "Klient vyzván",
    "Client Link": "Klientský odkaz",
    "Client Name": "jméno klienta",
    "Client Type": "Typ klienta",
    "Commented": "Komentoval",
    "Contact Email": "Kontaktní e-mail",
    "Contact Name": "kontaktní jméno",
    "Contact Phone": "Kontaktní Telefon",
    "Contacts": "Kontakty",
    "Created": "Vytvořeno",
    "Dear Sales Team,": "Vážení obchodní partneři,",
    "Deleted": "Vymazáno",
    "Edited": "Upraveno",
    "Latest Comment": "Poslední komentář",
    "Location": "Umístění",
    "New": "Nový",
    "New Client": "Nový klient",
    "None Provided": "Žádné poskytnuté",
    "Open": "otevřeno",
    "Pending": "čekající",
    "Residential": "Obytný",
    "Status": "Postavení",
    "Subject": "Předmět",
    "The following Client has been added to your UCRM.": "Následující klient byl přidán do vašeho UCRM.",
    "The following Client has been archived in your UCRM.": "Následující klient byl archivován ve vašem UCRM.",
    "The following Client has been deleted from your UCRM.": "Následující klient byl ze služby UCRM smazán.",
    "The following Client has been edited in your UCRM.": "Následující klient byl ve vašem UCRM upraven.",
    "The following Client has been invited to use your UCRM.": "Následující zákazník byl vyzván, aby vaše UCRM použil.",
    "The following Ticket has been added to your UCRM.": "Následující vstupenka byla přidána do vašeho UCRM.",
    "The following Ticket has been deleted from your UCRM.": "Následující vstupenka byla z vašeho UCRM vymazána.",
    "The following Ticket has been edited in your UCRM.": "Následující vstupenka byla upravena ve vašem UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "Následující vstupenka má v UCRM změněný stav.",
    "The following Ticket has received a new comment in your UCRM.": "Následující vstupenka obdržela nový komentář ve vašem UCRM.",
    "Ticket": "Lístek",
    "Ticket Added": "Přidaná lístek",
    "Ticket Commented": "Vstupenka komentovala",
    "Ticket Edited": "Ticket byl upraven",
    "Ticket From": "Vstupenky z",
    "Ticket Link": "Ticket Link",
    "Ticket Subject": "Předmět vstupenek",
    "Updated": "Aktualizováno"
}