{
    "Assigned User": "Tildelt bruger",
    "Changed": "Ændret",
    "Changes": "Ændringer",
    "Client": "Klient",
    "Client Added": "Klient tilføjet",
    "Client Address": "Klientadresse",
    "Client Archived": "Klientarkiveret",
    "Client Deleted": "Klient slettet",
    "Client Edited": "Klient redigeret",
    "Client Invited": "Kunde inviteret",
    "Client Link": "Client Link",
    "Client Name": "Kundenavn",
    "Client Type": "Klienttype",
    "Commented": "kommenteret",
    "Contact Email": "Kontakt Email",
    "Contact Name": "Kontakt navn",
    "Contact Phone": "Kontakt Telefon",
    "Contacts": "Kontakter",
    "Created": "lavet",
    "Dear Sales Team,": "Kære Salgsteam,",
    "Deleted": "slettet",
    "Edited": "Redigeret",
    "Latest Comment": "Seneste kommentar",
    "Location": "Beliggenhed",
    "New": "Ny",
    "New Client": "Ny kunde",
    "None Provided": "Ingen forudsat",
    "Open": "Åben",
    "Pending": "Verserende",
    "Residential": "beboelse",
    "Status": "status",
    "Subject": "Emne",
    "The following Client has been added to your UCRM.": "Følgende klient er blevet tilføjet til din UCRM.",
    "The following Client has been archived in your UCRM.": "Følgende klient er blevet arkiveret i din UCRM.",
    "The following Client has been deleted from your UCRM.": "Følgende klient er blevet slettet fra din UCRM.",
    "The following Client has been edited in your UCRM.": "Følgende klient er blevet redigeret i din UCRM.",
    "The following Client has been invited to use your UCRM.": "Følgende klient er blevet inviteret til at bruge din UCRM.",
    "The following Ticket has been added to your UCRM.": "Følgende billet er tilføjet til din UCRM.",
    "The following Ticket has been deleted from your UCRM.": "Følgende billet er blevet slettet fra din UCRM.",
    "The following Ticket has been edited in your UCRM.": "Følgende billet er blevet redigeret i din UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "Følgende billet har fået status ændret i din UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "Følgende Billet har modtaget en ny kommentar i din UCRM.",
    "Ticket": "Billet",
    "Ticket Added": "Billet tilføjet",
    "Ticket Commented": "Billet kommenteret",
    "Ticket Edited": "Billet redigeret",
    "Ticket From": "Billet fra",
    "Ticket Link": "Billet Link",
    "Ticket Subject": "Billetemne",
    "Updated": "Opdateret"
}