{
    "Assigned User": "Zugewiesener Benutzer",
    "Changed": "Geändert",
    "Changes": "Änderungen",
    "Client": "Klient",
    "Client Added": "Client hinzugefügt",
    "Client Address": "Kundenadresse",
    "Client Archived": "Client archiviert",
    "Client Deleted": "Client gelöscht",
    "Client Edited": "Client bearbeitet",
    "Client Invited": "Kunde eingeladen",
    "Client Link": "Client Link",
    "Client Name": "Kundenname",
    "Client Type": "Client-Typ",
    "Commented": "Kommentiert",
    "Contact Email": "Kontakt E-mail",
    "Contact Name": "Kontaktname",
    "Contact Phone": "Kontakt-Telefon",
    "Contacts": "Kontakte",
    "Created": "Erstellt",
    "Dear Sales Team,": "Sehr geehrtes Verkaufsteam,",
    "Deleted": "Gelöscht",
    "Edited": "Bearbeitet",
    "Latest Comment": "Letzter Kommentar",
    "Location": "Ort",
    "New": "Neu",
    "New Client": "Neuer Kunde",
    "None Provided": "Keine vorgesehen",
    "Open": "Öffnen",
    "Pending": "steht aus",
    "Residential": "Wohn",
    "Status": "Status",
    "Subject": "Gegenstand",
    "The following Client has been added to your UCRM.": "Der folgende Client wurde Ihrem UCRM hinzugefügt.",
    "The following Client has been archived in your UCRM.": "Der folgende Client wurde in Ihrem UCRM archiviert.",
    "The following Client has been deleted from your UCRM.": "Der folgende Client wurde aus Ihrem UCRM gelöscht.",
    "The following Client has been edited in your UCRM.": "Der folgende Client wurde in Ihrem UCRM bearbeitet.",
    "The following Client has been invited to use your UCRM.": "Der folgende Client wurde zur Verwendung Ihres UCRM eingeladen.",
    "The following Ticket has been added to your UCRM.": "Das folgende Ticket wurde Ihrem UCRM hinzugefügt.",
    "The following Ticket has been deleted from your UCRM.": "Das folgende Ticket wurde von Ihrem UCRM gelöscht.",
    "The following Ticket has been edited in your UCRM.": "Das folgende Ticket wurde in Ihrem UCRM bearbeitet.",
    "The following Ticket has had it's status changed in your UCRM.": "Der Status des folgenden Tickets wurde in Ihrem UCRM geändert.",
    "The following Ticket has received a new comment in your UCRM.": "Das folgende Ticket hat einen neuen Kommentar in Ihrem UCRM erhalten.",
    "Ticket": "Fahrkarte",
    "Ticket Added": "Ticket hinzugefügt",
    "Ticket Commented": "Ticket kommentiert",
    "Ticket Edited": "Ticket bearbeitet",
    "Ticket From": "Ticket von",
    "Ticket Link": "Ticket Link",
    "Ticket Subject": "Ticket Betreff",
    "Updated": "Aktualisierte"
}