{
    "Address": "Address",
    "Assigned User": "Assigned User",
    "Changed": "Changed",
    "Changes": "Changes",
    "Client": "Client",
    "Client Added": "Client Added",
    "Client Address": "Client Address",
    "Client Archived": "Client Archived",
    "Client Deleted": "Client Deleted",
    "Client Edited": "Client Edited",
    "Client Invited": "Client Invited",
    "Client Link": "Client Link",
    "Client Name": "Client Name",
    "Client Type": "Client Type",
    "Commented": "Commented",
    "Contact Email": "Contact Email",
    "Contact Name": "Contact Name",
    "Contact Phone": "Contact Phone",
    "Contacts": "Contacts",
    "Created": "Created",
    "Date": "Date",
    "Dear Sales Team": "Dear Sales Team",
    "Dear Sales Team,": "Dear Sales Team,",
    "Deleted": "Deleted",
    "Description": "Description",
    "Duration": "Duration",
    "Edited": "Edited",
    "GPS": "GPS",
    "In Progress": "In Progress",
    "Job": "Job",
    "Job Edited": "Job Edited",
    "Job Link": "Job Link",
    "Latest Comment": "Latest Comment",
    "Location": "Location",
    "New": "New",
    "New Client": "New Client",
    "None Provided": "None Provided",
    "Open": "Open",
    "Pending": "Pending",
    "Residential": "Residential",
    "Status": "Status",
    "Subject": "Subject",
    "The following Client has been added to your UCRM.": "The following Client has been added to your UCRM.",
    "The following Client has been archived in your UCRM.": "The following Client has been archived in your UCRM.",
    "The following Client has been deleted from your UCRM.": "The following Client has been deleted from your UCRM.",
    "The following Client has been edited in the UCRM.": "The following Client has been edited in the UCRM.",
    "The following Client has been edited in your UCRM.": "The following Client has been edited in your UCRM.",
    "The following Client has been invited to use your UCRM.": "The following Client has been invited to use your UCRM.",
    "The following Job has been assigned to a User in the UCRM.": "The following Job has been assigned to a User in the UCRM.",
    "The following Job has been edited in the UCRM.": "The following Job has been edited in the UCRM.",
    "The following Ticket has been added to your UCRM.": "The following Ticket has been added to your UCRM.",
    "The following Ticket has been deleted from your UCRM.": "The following Ticket has been deleted from your UCRM.",
    "The following Ticket has been edited in the UCRM.": "The following Ticket has been edited in the UCRM.",
    "The following Ticket has been edited in your UCRM.": "The following Ticket has been edited in your UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "The following Ticket has had it's status changed in your UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "The following Ticket has received a new comment in your UCRM.",
    "Ticket": "Ticket",
    "Ticket Added": "Ticket Added",
    "Ticket Commented": "Ticket Commented",
    "Ticket Edited": "Ticket Edited",
    "Ticket From": "Ticket From",
    "Ticket Link": "Ticket Link",
    "Ticket Subject": "Ticket Subject",
    "Updated": "Updated",
    "minutes": "minutes"
}