{
    "Assigned User": "Usuario asignado",
    "Changed": "Cambiado",
    "Changes": "Cambios",
    "Client": "Cliente",
    "Client Added": "Cliente añadido",
    "Client Address": "Dirección del cliente",
    "Client Archived": "Cliente Archivado",
    "Client Deleted": "Cliente eliminado",
    "Client Edited": "Cliente editado",
    "Client Invited": "Cliente invitado",
    "Client Lead Added": "Cliente potencial agregado",
    "Client Lead Archived": "Cliente Líder Archivado",
    "Client Lead Edited": "Cliente Lead Editado",
    "Client Link": "Enlace del cliente",
    "Client Name": "nombre del cliente",
    "Client Type": "Tipo de cliente",
    "Commented": "Comentado",
    "Contact Email": "Email de contacto",
    "Contact Name": "Nombre de contacto",
    "Contact Phone": "teléfono de contacto",
    "Contacts": "Contactos",
    "Created": "Creado",
    "Dear Sales Team,": "Estimado equipo de ventas,",
    "Deleted": "Eliminado",
    "Edited": "Editado",
    "Latest Comment": "Último comentario",
    "Location": "Ubicación",
    "New": "Nuevo",
    "New Client": "Cliente nuevo",
    "None Provided": "Ninguno proporcionado",
    "Open": "Abierto",
    "Pending": "Pendiente",
    "Residential": "Residencial",
    "Status": "Estado",
    "Subject": "Tema",
    "The following Client Lead has been added to your UCRM.": "El siguiente Cliente potencial se ha agregado a su UCRM.",
    "The following Client Lead has been archived in your UCRM.": "El siguiente Cliente potencial se ha archivado en su UCRM.",
    "The following Client Lead has been edited in your UCRM.": "El siguiente cliente potencial ha sido editado en su UCRM.",
    "The following Client has been added to your UCRM.": "El siguiente cliente se ha agregado a su UCRM.",
    "The following Client has been archived in your UCRM.": "El siguiente Cliente ha sido archivado en su UCRM.",
    "The following Client has been deleted from your UCRM.": "El siguiente cliente ha sido eliminado de su UCRM.",
    "The following Client has been edited in your UCRM.": "El siguiente cliente ha sido editado en su UCRM.",
    "The following Client has been invited to use your UCRM.": "El siguiente Cliente ha sido invitado a utilizar su UCRM.",
    "The following Ticket has been added to your UCRM.": "Se ha agregado el siguiente ticket a su UCRM.",
    "The following Ticket has been deleted from your UCRM.": "El siguiente Ticket ha sido eliminado de su UCRM.",
    "The following Ticket has been edited in your UCRM.": "El siguiente Ticket ha sido editado en su UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "El siguiente Boleto ha cambiado su estado en su UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "El siguiente Boleto ha recibido un nuevo comentario en su UCRM.",
    "Ticket": "Boleto",
    "Ticket Added": "Entrada añadida",
    "Ticket Commented": "Boleto comentado",
    "Ticket Edited": "Boleto editado",
    "Ticket From": "Boleto desde",
    "Ticket Link": "Enlace de entrada",
    "Ticket Subject": "Asunto del boleto",
    "Updated": "Actualizado"
}