{
    "Assigned User": "Utilisateur assigné",
    "Changed": "Modifié",
    "Changes": "Changements",
    "Client": "Client",
    "Client Added": "Client ajouté",
    "Client Address": "Adresse du client",
    "Client Archived": "Client archivé",
    "Client Deleted": "Client supprimé",
    "Client Edited": "Client édité",
    "Client Invited": "Client invité",
    "Client Link": "Lien client",
    "Client Name": "Nom du client",
    "Client Type": "Type de client",
    "Commented": "Commenté",
    "Contact Email": "Email du contact",
    "Contact Name": "Nom du contact",
    "Contact Phone": "Numéro du contact",
    "Contacts": "Contacts",
    "Created": "Créé",
    "Dear Sales Team,": "Chère équipe de vente,",
    "Deleted": "Supprimé",
    "Edited": "Édité",
    "Latest Comment": "Dernier commentaire",
    "Location": "Emplacement",
    "New": "Nouveau",
    "New Client": "Nouveau client",
    "None Provided": "Aucun fourni",
    "Open": "Ouvrir",
    "Pending": "en attendant",
    "Residential": "Résidentiel",
    "Status": "Statut",
    "Subject": "Assujettir",
    "The following Client has been added to your UCRM.": "Le client suivant a été ajouté à votre UCRM.",
    "The following Client has been archived in your UCRM.": "Le client suivant a été archivé dans votre UCRM.",
    "The following Client has been deleted from your UCRM.": "Le client suivant a été supprimé de votre UCRM.",
    "The following Client has been edited in your UCRM.": "Le client suivant a été modifié dans votre UCRM.",
    "The following Client has been invited to use your UCRM.": "Le client suivant a été invité à utiliser votre UCRM.",
    "The following Ticket has been added to your UCRM.": "Le ticket suivant a été ajouté à votre UCRM.",
    "The following Ticket has been deleted from your UCRM.": "Le ticket suivant a été supprimé de votre UCRM.",
    "The following Ticket has been edited in your UCRM.": "Le Ticket suivant a été édité dans votre UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "Le statut du ticket suivant a été modifié dans votre UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "Le Ticket suivant a reçu un nouveau commentaire dans votre UCRM.",
    "Ticket": "Billet",
    "Ticket Added": "Ticket ajouté",
    "Ticket Commented": "Ticket commenté",
    "Ticket Edited": "Ticket édité",
    "Ticket From": "Ticket de",
    "Ticket Link": "Lien de billet",
    "Ticket Subject": "Objet du billet",
    "Updated": "Mis à jour"
}