{
    "Assigned User": "Hozzárendelt felhasználó",
    "Changed": "megváltozott",
    "Changes": "Változtatások",
    "Client": "Ügyfél",
    "Client Added": "Hozzáadott ügyfél",
    "Client Address": "Ügyfélcím",
    "Client Archived": "Ügyfél archivált",
    "Client Deleted": "Az ügyfél törölve",
    "Client Edited": "Szerkesztett ügyfél",
    "Client Invited": "Meghívott ügyfél",
    "Client Link": "Ügyfélkapcsolat",
    "Client Name": "Ügyfél Neve",
    "Client Type": "Ügyféltípus",
    "Commented": "Megjegyzést",
    "Contact Email": "kapcsolattartó e-mail",
    "Contact Name": "Kapcsolattartó neve",
    "Contact Phone": "Kapcsolatfelvétel telefonon",
    "Contacts": "Kapcsolatok",
    "Created": "Alkotó",
    "Dear Sales Team,": "Kedves Sales Team,",
    "Deleted": "törölve",
    "Edited": "szerkesztette",
    "Latest Comment": "Legutóbbi megjegyzés",
    "Location": "Elhelyezkedés",
    "New": "Új",
    "New Client": "Új ügyfél",
    "None Provided": "Nincs megadva",
    "Open": "Nyisd ki",
    "Pending": "Függőben levő",
    "Residential": "Lakó",
    "Status": "Állapot",
    "Subject": "Tantárgy",
    "The following Client has been added to your UCRM.": "A következő ügyfelet hozzáadta az UCRM-hez.",
    "The following Client has been archived in your UCRM.": "A következő ügyfél archiválva van az UCRM-ben.",
    "The following Client has been deleted from your UCRM.": "A következő klienst törölték az UCRM-ből.",
    "The following Client has been edited in your UCRM.": "A következő ügyfelet szerkesztették az UCRM-ben.",
    "The following Client has been invited to use your UCRM.": "A következő ügyfél meghívást kapott az UCRM használatára.",
    "The following Ticket has been added to your UCRM.": "A következő jegyet hozzáadta az UCRM-hez.",
    "The following Ticket has been deleted from your UCRM.": "A következő jegyet törölték az UCRM-ből.",
    "The following Ticket has been edited in your UCRM.": "A következő jegyet szerkesztette az UCRM-ben.",
    "The following Ticket has had it's status changed in your UCRM.": "A következő Ticket az UCRM-ben megváltozott.",
    "The following Ticket has received a new comment in your UCRM.": "A következő jegy új megjegyzést kapott az UCRM-ben.",
    "Ticket": "Jegy",
    "Ticket Added": "Hozzáadott jegy",
    "Ticket Commented": "A jegy megjegyzése",
    "Ticket Edited": "Jegyet szerkesztett",
    "Ticket From": "Jegy a",
    "Ticket Link": "Ticket Link",
    "Ticket Subject": "Jegy tárgya",
    "Updated": "korszerűsített"
}