{
    "Assigned User": "Utente assegnato",
    "Changed": "Cambiato",
    "Changes": "I cambiamenti",
    "Client": "Cliente",
    "Client Added": "Client aggiunto",
    "Client Address": "Indirizzo del cliente",
    "Client Archived": "Cliente archiviato",
    "Client Deleted": "Client eliminato",
    "Client Edited": "Client modificato",
    "Client Invited": "Cliente invitato",
    "Client Link": "Collegamento client",
    "Client Name": "nome del cliente",
    "Client Type": "Tipo di cliente",
    "Commented": "Commentate",
    "Contact Email": "contatto email",
    "Contact Name": "Nome del contatto",
    "Contact Phone": "Contatto telefonico",
    "Contacts": "Contatti",
    "Created": "Creato",
    "Dear Sales Team,": "Gentile team di vendita,",
    "Deleted": "eliminata",
    "Edited": "Modificato",
    "Latest Comment": "Ultimo commento",
    "Location": "Posizione",
    "New": "Nuovo",
    "New Client": "Nuovo cliente",
    "None Provided": "Nessuno fornito",
    "Open": "Aperto",
    "Pending": "in attesa di",
    "Residential": "Residenziale",
    "Status": "Stato",
    "Subject": "Soggetto",
    "The following Client has been added to your UCRM.": "Il seguente client è stato aggiunto al tuo UCRM.",
    "The following Client has been archived in your UCRM.": "Il seguente client è stato archiviato nel tuo UCRM.",
    "The following Client has been deleted from your UCRM.": "Il seguente client è stato cancellato dal tuo UCRM.",
    "The following Client has been edited in your UCRM.": "Il seguente client è stato modificato nel tuo UCRM.",
    "The following Client has been invited to use your UCRM.": "Il seguente cliente è stato invitato a utilizzare il tuo UCRM.",
    "The following Ticket has been added to your UCRM.": "Il seguente Ticket è stato aggiunto al tuo UCRM.",
    "The following Ticket has been deleted from your UCRM.": "Il seguente Ticket è stato cancellato dal tuo UCRM.",
    "The following Ticket has been edited in your UCRM.": "Il seguente ticket è stato modificato nel tuo UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "Il seguente Ticket ha avuto il suo stato modificato nel tuo UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "Il seguente Ticket ha ricevuto un nuovo commento nel tuo UCRM.",
    "Ticket": "Biglietto",
    "Ticket Added": "Biglietto aggiunto",
    "Ticket Commented": "Biglietto commentato",
    "Ticket Edited": "Biglietto redatto",
    "Ticket From": "Biglietto da",
    "Ticket Link": "Link del biglietto",
    "Ticket Subject": "Oggetto del biglietto",
    "Updated": "aggiornato"
}