{
    "Assigned User": "Piešķirtais lietotājs",
    "Changed": "Mainīts",
    "Changes": "Izmaiņas",
    "Client": "Klients",
    "Client Added": "Klients ir pievienots",
    "Client Address": "Klienta adrese",
    "Client Archived": "Klients arhivēts",
    "Client Deleted": "Klients dzēsts",
    "Client Edited": "Klients ir rediģēts",
    "Client Invited": "Uzaicināts klients",
    "Client Link": "Klientu saite",
    "Client Name": "Klienta nosaukums",
    "Client Type": "Klienta tips",
    "Commented": "Komentēja",
    "Contact Email": "E-pasts saziņai",
    "Contact Name": "Kontakta vārds",
    "Contact Phone": "Sazinieties ar tālruni",
    "Contacts": "Kontakti",
    "Created": "Izveidots",
    "Dear Sales Team,": "Cienījamā pārdošanas komanda",
    "Deleted": "Svītrots",
    "Edited": "Rediģēts",
    "Latest Comment": "Jaunākais komentārs",
    "Location": "Atrašanās vieta",
    "New": "Jauns",
    "New Client": "Jauns klients",
    "None Provided": "Nav paredzēts",
    "Open": "Atvērt",
    "Pending": "Gaida",
    "Residential": "Dzīvojamais",
    "Status": "Statuss",
    "Subject": "Priekšmets",
    "The following Client has been added to your UCRM.": "Jūsu UCRM ir pievienots šāds klients.",
    "The following Client has been archived in your UCRM.": "Šāds klients ir arhivēts jūsu UCRM.",
    "The following Client has been deleted from your UCRM.": "No jūsu UCRM ir izdzēsts šāds klients.",
    "The following Client has been edited in your UCRM.": "Jūsu UCRM ir rediģēts šāds klients.",
    "The following Client has been invited to use your UCRM.": "Šāds klients ir uzaicināts izmantot jūsu UCRM.",
    "The following Ticket has been added to your UCRM.": "Jūsu UCRM ir pievienots šāds biļete.",
    "The following Ticket has been deleted from your UCRM.": "No jūsu UCRM ir dzēsta šāda biļete.",
    "The following Ticket has been edited in your UCRM.": "Jūsu UCRM ir rediģējis sekojošo biļeti.",
    "The following Ticket has had it's status changed in your UCRM.": "Šāds biļete ir bijusi, ka šis statuss ir mainīts jūsu UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "Sekojošā biļete ir saņēmusi jaunu komentāru jūsu UCRM.",
    "Ticket": "Biļete",
    "Ticket Added": "Biļete pievienota",
    "Ticket Commented": "Biļetens komentēts",
    "Ticket Edited": "Biļete ir labota",
    "Ticket From": "Biļete no",
    "Ticket Link": "Biļešu saite",
    "Ticket Subject": "Biļešu tēma",
    "Updated": "Atjaunots"
}