{
    "Assigned User": "Toegewezen gebruiker",
    "Changed": "Changed",
    "Changes": "Veranderingen",
    "Client": "Cliënt",
    "Client Added": "Client toegevoegd",
    "Client Address": "Klantadres",
    "Client Archived": "Klant gearchiveerd",
    "Client Deleted": "Client verwijderd",
    "Client Edited": "Client bewerkt",
    "Client Invited": "Client uitgenodigd",
    "Client Link": "Client Link",
    "Client Name": "klantnaam",
    "Client Type": "Type klant",
    "Commented": "reacties",
    "Contact Email": "contact email",
    "Contact Name": "contactnaam",
    "Contact Phone": "Contact opnemen met telefoon",
    "Contacts": "Contacten",
    "Created": "gemaakt",
    "Dear Sales Team,": "Beste verkoopteam,",
    "Deleted": "verwijderde",
    "Edited": "bewerkt",
    "Latest Comment": "Laatste reactie",
    "Location": "Plaats",
    "New": "nieuwe",
    "New Client": "Nieuwe klant",
    "None Provided": "Geen Geleverd",
    "Open": "Open",
    "Pending": "In afwachting",
    "Residential": "woon-",
    "Status": "staat",
    "Subject": "Onderwerpen",
    "The following Client has been added to your UCRM.": "De volgende klant is toegevoegd aan uw UCRM.",
    "The following Client has been archived in your UCRM.": "De volgende klant is gearchiveerd in uw UCRM.",
    "The following Client has been deleted from your UCRM.": "De volgende klant is verwijderd uit uw UCRM.",
    "The following Client has been edited in your UCRM.": "De volgende klant is bewerkt in uw UCRM.",
    "The following Client has been invited to use your UCRM.": "De volgende klant is uitgenodigd om uw UCRM te gebruiken.",
    "The following Ticket has been added to your UCRM.": "Het volgende ticket is toegevoegd aan uw UCRM.",
    "The following Ticket has been deleted from your UCRM.": "Het volgende ticket is verwijderd van uw UCRM.",
    "The following Ticket has been edited in your UCRM.": "Het volgende ticket is bewerkt in uw UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "Het volgende ticket heeft zijn status gewijzigd in uw UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "Het volgende ticket heeft een nieuwe opmerking ontvangen in uw UCRM.",
    "Ticket": "Ticket",
    "Ticket Added": "Ticket toegevoegd",
    "Ticket Commented": "Ticket gereageerd",
    "Ticket Edited": "Ticket bewerkt",
    "Ticket From": "Ticket van",
    "Ticket Link": "Ticket Link",
    "Ticket Subject": "Ticket onderwerp",
    "Updated": "bijgewerkt"
}