{
    "Assigned User": "Usuário atribuído",
    "Changed": "Mudou",
    "Changes": "Alterar",
    "Client": "Cliente",
    "Client Added": "Cliente adicionado",
    "Client Address": "Endereço do Cliente",
    "Client Archived": "Cliente arquivado",
    "Client Deleted": "Cliente excluído",
    "Client Edited": "Cliente editado",
    "Client Invited": "Cliente convidado",
    "Client Link": "Link do Cliente",
    "Client Name": "Nome do cliente",
    "Client Type": "Tipo de cliente",
    "Commented": "Comentou",
    "Contact Email": "email de contato",
    "Contact Name": "Nome de contato",
    "Contact Phone": "telefone de contato",
    "Contacts": "Contatos",
    "Created": "Criado",
    "Dear Sales Team,": "Prezada Equipe de Vendas",
    "Deleted": "Excluído",
    "Edited": "Editado",
    "Latest Comment": "Último comentário",
    "Location": "Localização",
    "New": "Novo",
    "New Client": "Novo cliente",
    "None Provided": "Nenhum fornecido",
    "Open": "Abrir",
    "Pending": "Pendente",
    "Residential": "residencial",
    "Status": "Status",
    "Subject": "Sujeito",
    "The following Client has been added to your UCRM.": "O seguinte Cliente foi adicionado ao seu UCRM.",
    "The following Client has been archived in your UCRM.": "O seguinte cliente foi arquivado em seu UCRM.",
    "The following Client has been deleted from your UCRM.": "O seguinte cliente foi excluído do seu UCRM.",
    "The following Client has been edited in your UCRM.": "O seguinte cliente foi editado em seu UCRM.",
    "The following Client has been invited to use your UCRM.": "O cliente a seguir foi convidado para usar seu UCRM.",
    "The following Ticket has been added to your UCRM.": "O seguinte Ticket foi adicionado ao seu UCRM.",
    "The following Ticket has been deleted from your UCRM.": "O seguinte Ticket foi excluído do seu UCRM.",
    "The following Ticket has been edited in your UCRM.": "O seguinte Ticket foi editado no seu UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "O seguinte Ticket teve seu status alterado em seu UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "O seguinte Ticket recebeu um novo comentário no seu UCRM.",
    "Ticket": "Bilhete",
    "Ticket Added": "Bilhete adicionado",
    "Ticket Commented": "Bilhete Comentado",
    "Ticket Edited": "Bilhete editado",
    "Ticket From": "Bilhete De",
    "Ticket Link": "Link de Ticket",
    "Ticket Subject": "Assunto do Bilhete",
    "Updated": "Atualizada"
}