{
    "Assigned User": "Назначенный пользователь",
    "Changed": "Изменено",
    "Changes": "изменения",
    "Client": "клиент",
    "Client Added": "Клиент добавлен",
    "Client Address": "Адрес клиента",
    "Client Archived": "Клиент архивирован",
    "Client Deleted": "Клиент удален",
    "Client Edited": "Клиент отредактирован",
    "Client Invited": "Клиент приглашен",
    "Client Link": "Клиентская ссылка",
    "Client Name": "имя клиента",
    "Client Type": "Тип клиента",
    "Commented": "комментарии",
    "Contact Email": "Почта для связи",
    "Contact Name": "Контактное лицо",
    "Contact Phone": "Контактный телефон",
    "Contacts": "контакты",
    "Created": "созданный",
    "Dear Sales Team,": "Уважаемая команда продаж,",
    "Deleted": "удаленный",
    "Edited": "отредактированный",
    "Latest Comment": "Последний комментарий",
    "Location": "Место нахождения",
    "New": "новый",
    "New Client": "Новый клиент",
    "None Provided": "Нет Предоставлено",
    "Open": "открыто",
    "Pending": "в ожидании",
    "Residential": "Жилой",
    "Status": "Статус",
    "Subject": "Предмет",
    "The following Client has been added to your UCRM.": "В ваш UCRM добавлен следующий клиент.",
    "The following Client has been archived in your UCRM.": "Следующий клиент был заархивирован в вашем UCRM.",
    "The following Client has been deleted from your UCRM.": "Следующий клиент удален из вашего UCRM.",
    "The following Client has been edited in your UCRM.": "Следующий клиент был отредактирован в вашем UCRM.",
    "The following Client has been invited to use your UCRM.": "Следующему клиенту было предложено использовать ваш UCRM.",
    "The following Ticket has been added to your UCRM.": "В ваш UCRM добавлен следующий билет.",
    "The following Ticket has been deleted from your UCRM.": "Следующий билет был удален из вашего UCRM.",
    "The following Ticket has been edited in your UCRM.": "В вашем UCRM был изменен следующий билет.",
    "The following Ticket has had it's status changed in your UCRM.": "Следующий билет изменил статус вашего UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "Следующий билет получил новый комментарий в вашем UCRM.",
    "Ticket": "Билет",
    "Ticket Added": "Добавлен билет",
    "Ticket Commented": "Комментарий",
    "Ticket Edited": "Отредактировано",
    "Ticket From": "Билет из",
    "Ticket Link": "Ссылка на билет",
    "Ticket Subject": "Тематика билета",
    "Updated": "обновленный"
}