{
    "Assigned User": "Priradený používateľ",
    "Changed": "zmenený",
    "Changes": "zmeny",
    "Client": "Zákazník",
    "Client Added": "Klient bol pridaný",
    "Client Address": "Adresa klienta",
    "Client Archived": "Klient bol archivovaný",
    "Client Deleted": "Klient bol odstránený",
    "Client Edited": "Klient bol upravený",
    "Client Invited": "Klient pozvaný",
    "Client Link": "Odkaz na klienta",
    "Client Name": "meno klienta",
    "Client Type": "Typ klienta",
    "Commented": "komentované",
    "Contact Email": "kontaktný email",
    "Contact Name": "Kontaktné meno",
    "Contact Phone": "Kontaktný telefón",
    "Contacts": "kontakty",
    "Created": "Vytvorené",
    "Dear Sales Team,": "Vážení predajcovia,",
    "Deleted": "vypúšťa",
    "Edited": "Zmenené",
    "Latest Comment": "Najnovší komentár",
    "Location": "umiestnenia",
    "New": "Nový",
    "New Client": "Nový klient",
    "None Provided": "Žiadne",
    "Open": "Otvorené",
    "Pending": "nevykonaného",
    "Residential": "obytný",
    "Status": "Postavenie",
    "Subject": "predmet",
    "The following Client has been added to your UCRM.": "Nasledujúci klient bol pridaný do vášho UCRM.",
    "The following Client has been archived in your UCRM.": "Nasledujúci klient bol archivovaný vo vašom UCRM.",
    "The following Client has been deleted from your UCRM.": "Nasledujúci Klient bol odstránený z vášho UCRM.",
    "The following Client has been edited in your UCRM.": "Nasledujúci Klient bol upravený vo vašom UCRM.",
    "The following Client has been invited to use your UCRM.": "Nasledujúci Klient bol vyzvaný, aby používal vaše UCRM.",
    "The following Ticket has been added to your UCRM.": "Nasledujúca vstupenka bola pridaná do vášho UCRM.",
    "The following Ticket has been deleted from your UCRM.": "Nasledujúca vstupenka bola z vášho UCRM vymazaná.",
    "The following Ticket has been edited in your UCRM.": "Nasledujúca vstupenka bola upravená vo vašom UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "Nasledujúca vstupenka má zmenený stav vo vašom UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "Nasledujúca vstupenka dostala novú poznámku do vášho UCRM.",
    "Ticket": "vstupenka",
    "Ticket Added": "Pridané vstupné",
    "Ticket Commented": "Ticket komentoval",
    "Ticket Edited": "Úprava vstupenky",
    "Ticket From": "Ticket From",
    "Ticket Link": "Link Ticket",
    "Ticket Subject": "Predmet vstupenky",
    "Updated": "aktualizované"
}