{
    "Assigned User": "Tilldelad användare",
    "Changed": "Ändrats",
    "Changes": "Förändringar",
    "Client": "Klient",
    "Client Added": "Klient tillagd",
    "Client Address": "Klientadress",
    "Client Archived": "Klientarkiv",
    "Client Deleted": "Klient borttaget",
    "Client Edited": "Klient redigerad",
    "Client Invited": "Klient inbjuden",
    "Client Link": "Klientlänk",
    "Client Name": "Kundnamn",
    "Client Type": "Klient Typ",
    "Commented": "kommenterade",
    "Contact Email": "Kontakta E-post",
    "Contact Name": "Kontaktnamn",
    "Contact Phone": "Kontakt Telefon",
    "Contacts": "Kontakter",
    "Created": "Skapad",
    "Dear Sales Team,": "Kära säljteam,",
    "Deleted": "raderade",
    "Edited": "Redigerad",
    "Latest Comment": "Senaste kommentar",
    "Location": "Plats",
    "New": "Ny",
    "New Client": "Ny kund",
    "None Provided": "Ingen Tillhandahålls",
    "Open": "Öppna",
    "Pending": "Avvaktan",
    "Residential": "Bostads",
    "Status": "Status",
    "Subject": "Ämne",
    "The following Client has been added to your UCRM.": "Följande klient har lagts till i din UCRM.",
    "The following Client has been archived in your UCRM.": "Följande Client har arkiverats i din UCRM.",
    "The following Client has been deleted from your UCRM.": "Följande klient har raderats från din UCRM.",
    "The following Client has been edited in your UCRM.": "Följande klient har redigerats i din UCRM.",
    "The following Client has been invited to use your UCRM.": "Följande Klient har blivit inbjuden att använda din UCRM.",
    "The following Ticket has been added to your UCRM.": "Följande biljett har lagts till i din UCRM.",
    "The following Ticket has been deleted from your UCRM.": "Följande biljett har raderats från din UCRM.",
    "The following Ticket has been edited in your UCRM.": "Följande biljett har redigerats i din UCRM.",
    "The following Ticket has had it's status changed in your UCRM.": "Följande biljett har fått statusen ändrad i din UCRM.",
    "The following Ticket has received a new comment in your UCRM.": "Följande biljett har fått en ny kommentar i din UCRM.",
    "Ticket": "Biljett",
    "Ticket Added": "Biljett tillagd",
    "Ticket Commented": "Biljett kommentar",
    "Ticket Edited": "Biljettredigerad",
    "Ticket From": "Biljett Från",
    "Ticket Link": "Biljettlänk",
    "Ticket Subject": "Biljett Ämne",
    "Updated": "Uppdaterad"
}