{
    "Assigned User": "Atanan Kullanıcı",
    "Changed": "değişmiş",
    "Changes": "değişiklikler",
    "Client": "müşteri",
    "Client Added": "Müşteri Eklendi",
    "Client Address": "Müşteri adresi",
    "Client Archived": "Müşteri Arşivi",
    "Client Deleted": "İstemci Silindi",
    "Client Edited": "İstemci Düzenlendi",
    "Client Invited": "Müşteri Davet edildi",
    "Client Link": "İstemci Bağlantısı",
    "Client Name": "Müşteri Adı",
    "Client Type": "Müşteri türü",
    "Commented": "Yorumlananlar",
    "Contact Email": "İletişim E-posta",
    "Contact Name": "İletişim adı",
    "Contact Phone": "İletişim Telefonu",
    "Contacts": "İletişim",
    "Created": "düzenlendi",
    "Dear Sales Team,": "Sayın Satış Ekibi,",
    "Deleted": "silindi",
    "Edited": "Düzenlenen",
    "Latest Comment": "Son Yorum",
    "Location": "yer",
    "New": "Yeni",
    "New Client": "Yeni müşteri",
    "None Provided": "Hiçbiri Sağlanmadı",
    "Open": "Açık",
    "Pending": "kadar",
    "Residential": "yerleşim",
    "Status": "durum",
    "Subject": "konu",
    "The following Client has been added to your UCRM.": "Aşağıdaki Müşteri UCRM’nize eklendi.",
    "The following Client has been archived in your UCRM.": "Aşağıdaki Müşteri UCRM’nizde arşivlendi.",
    "The following Client has been deleted from your UCRM.": "Aşağıdaki Müşteri UCRM’nizden silindi.",
    "The following Client has been edited in your UCRM.": "Aşağıdaki Müşteri UCRM’nizde düzenlenmiştir.",
    "The following Client has been invited to use your UCRM.": "Aşağıdaki Müşteri UCRM’nizi kullanmaya davet edildi.",
    "The following Ticket has been added to your UCRM.": "Aşağıdaki Bilet UCRM'nize eklendi.",
    "The following Ticket has been deleted from your UCRM.": "Aşağıdaki Bilet UCRM’nizden silinmiştir.",
    "The following Ticket has been edited in your UCRM.": "Aşağıdaki Bilet UCRM'nizde düzenlenmiştir.",
    "The following Ticket has had it's status changed in your UCRM.": "Aşağıdaki Bilet, UCRM’nizde durumunun değişmesine neden oldu.",
    "The following Ticket has received a new comment in your UCRM.": "Aşağıdaki Bilet UCRM'nizde yeni bir yorum aldı.",
    "Ticket": "Bilet",
    "Ticket Added": "Bilet Eklendi",
    "Ticket Commented": "Bilet Yorumlandı",
    "Ticket Edited": "Düzenlenmiş Bilet",
    "Ticket From": "Gelen Bilet",
    "Ticket Link": "Bilet Bağlantısı",
    "Ticket Subject": "Bilet Konusu",
    "Updated": "Güncellenmiş"
}