{
    "name": "mvqn-ucrm/plugin-notifier",
    "description": "A simple UCRM Plugin to send notifications for items not currently built-in.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@mvqn.net"
        }
    ],
    "require": {
        "php": "~7.1",
        "ext-json": "*",
        "ext-zip": "*",
        "ext-pdo": "*",
        "ext-dom": "*",
        "ext-libxml": "*",

        "twig/twig": "^2.0",
        "phpmailer/phpmailer": "~6.0",

        "mvqn/localization": "1.*",

        "mvqn-ucrm/plugins": "1.*",
        "mvqn-ucrm/rest": "1.*",
        "mvqn-ucrm/data": "1.*",
        "symfony/security": "~3.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.2.7",
        "vlucas/phpdotenv": "2.5.*"
    },
    "autoload": {
        "psr-4": {
            "MVQN\\": "src/MVQN"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
        "create": [
            "@php composer.php create"
        ],
        "bundle": [
            "@composer --no-interaction --verbose dump-autoload",
            "@php composer.php bundle"
        ]
    }
}
