{
    "version": "1",
    "information": {
        "name": "notifications",
        "displayName": "UCRM Notifications Plugin for Admins",
        "description": "A simple UCRM Plugin to send notifications for items not currently built-in.",
        "url": "https://github.com/mvqn/ucrm-plugins",
        "version": "2.1.0",
        "ucrmVersionCompliancy": {
            "min": "2.14.0-beta2",
            "max": null
        },
        "author": "Ryan Spaeth <rspaeth@mvqn.net>"
    },
    "configuration": [
        {
            "key": "verboseDebug",
            "label": "Verbose Debugging?",
            "description": "If enabled, will include verbose debug messages in the Webhook Request Body.",
            "required": 0,
            "type": "checkbox"
        },
        {
            "key": "smtpUseHTML",
            "label": "Use HTML?",
            "description": "If enabled, will attempt to send messages in HTML format.",
            "required": 0,
            "type": "checkbox"
        },
        {
            "key": "clientTypes",
            "label": "Client Types",
            "description": "The type of Client events for which notifications should be sent.",
            "required": 0,
            "type": "choice",
            "choices": {
                "Clients & Leads": "",
                "Clients Only": "clients",
                "Leads Only": "leads"
            }
        },
        {
            "key": "clientRecipients",
            "label": "Client Recipients",
            "description": "A comma separated list of email addresses to which Client notifications should be sent.",
            "required": 1
        },
        {
            "key": "invoiceRecipients",
            "label": "Invoice Recipients",
            "description": "A comma separated list of email addresses to which Invoice notifications should be sent.",
            "required": 0
        },
        {
            "key": "paymentRecipients",
            "label": "Payment Recipients",
            "description": "A comma separated list of email addresses to which Payment notifications should be sent.",
            "required": 0
        },
        {
            "key": "quoteRecipients",
            "label": "Quote Recipients",
            "description": "A comma separated list of email addresses to which Quote notifications should be sent.",
            "required": 0
        },
        {
            "key": "serviceRecipients",
            "label": "Service Recipients",
            "description": "A comma separated list of email addresses to which Service notifications should be sent.",
            "required": 0
        },
        {
            "key": "ticketRecipients",
            "label": "Ticket Recipients",
            "description": "A comma separated list of email addresses to which Ticket notifications should be sent.  Currently Supported Variables: %TICKET_ASSIGNED_USER%",
            "required": 1
        },
        {
            "key": "ticketJobRecipients",
            "label": "Job Recipients [BETA]",
            "description": "A comma separated list of email addresses to which Ticket Job Assignment notifications should be sent.  Currently Supported Variables: %JOB_ASSIGNED_USER%",
            "required": 0
        },
        {
            "key": "userRecipients",
            "label": "User Recipients",
            "description": "A comma separated list of email addresses to which User notifications should be sent.",
            "required": 0
        },
        {
            "key": "webhookRecipients",
            "label": "Webhook Recipients",
            "description": "A comma separated list of email addresses to which Webhook notifications should be sent.",
            "required": 0
        }
    ]
}

